
VITE_APP_ID=app-7xukyn3fda82

VITE_SUPABASE_URL=https://ectznnmyyfoglnfsxgqw.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjdHpubm15eWZvZ2xuZnN4Z3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTA0NjksImV4cCI6MjA4MDE4NjQ2OX0.veGDe_KyJS58QZVfBViVseZNLrGxCZptvTRFYhfmCz0
